# reflect

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml
src/main/java/org/pacesys/reflect/: Reflect.java
src/main/java/org/pacesys/reflect/example/: ReflectDemo.java
src/main/java/org/pacesys/reflect/types/: Predicate.java  Predicates.java  Transient.java
